.modalMask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.modalContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  min-width: 500px;
  border-radius: 4px;
  z-index: 1001;
}
.modalTitle {
  padding: 30px;
  color: black;
  font-size: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.modalBody {
  padding: 30px;
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}
.modalFooter {
  text-align: center;
  padding: 30px;
  display: flex;
  .cancelBtn,
  .confirmBtn {
    flex: 1;
    height: 32px;
    text-align: center;
  }
  .cancelBtn {
    background: white;
    margin-right: 30px;
    border-color: #d9d9d9;
    border-radius: 4px;
  }
  .confirmBtn {
    background: #1890ff;
    color: white;
  }
}
